
 
<!DOCTYPE html> 
<!--[if IE]><![endif]--> <!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]--> 
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]--> 
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]--> 
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]> <!--> <html lang="en" class="no-js"> <!--<![endif]--> 
    <head> 
		<title> 
			
			ipod en MercadoLibre Costa Rica - Electr&oacute;nica, Audio y Video - Donde comprar y vender de todo.
		</title> 
		<meta charset="UTF-8"/> 
 
		<meta name="description" content=""/> 
		<meta name="keywords" content=""/> 
		<link rel="canonical" href="http://listado.mercadolibre.co.cr/ipod" /> 
		<link rel="shortcut icon" href="http://resources.mercadolibre.co.cr/images/favicon.gif" type="image/gif" /> 
		
		

		<!--link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
		<link rel="stylesheet" media="only screen and (min-device-width : 768px) and (max-device-width : 1024px)" href="ipad.css" />
		<link rel='stylesheet' type='text/css' href='http://resources.mercadolibre.co.cr/search-css/MCR/sprite core base main menuDemo menuProvi mclics listview?version=4231305' /--> 
		<link rel="stylesheet" href="chico.css">
		<link rel="stylesheet" href="mobile.css">
	    
		
		
	</head> 
		<body> 

 
 
			<div class="header mainHeader ml std"> 
	<a href="http://www.mercadolibre.co.cr/" class="menuProvi">MercadoLibre</a> 
	<div class="nav"> 
		<ul class="navActions"> 
			
			
			
			
		</ul> 
		<ul class="ej navAccount"> 
			<li id="lbl_nick"><a href="https://www.mercadolibre.com/jms/mcr/reg?_PA" target="_blank">Regístrate</a> | </li> 
 
			<li><a href="http://www.mercadolibre.co.cr/jm/myML" rel="nofollow" id="myml">Mi Cuenta</a> | </li> 
 
			<li><a href="http://www.mercadolibre.co.cr/ayuda_home" id="help">Ayuda</a></li> 
 
			<!--<li id="logout" name="logoutTop"><a href="javascript:doLogout();">Salir</a></li>--> 
		</ul> 
	</div> 
	<form id="formBusqueda" action="http://www.mercadolibre.co.cr/jm/search" method="get"> 
		<input type="text" value="ipod" class="search" maxlength="60" name="as_word" id="query" tabindex="1" autocomplete="off"> 
	  	<input type="hidden" value="MCR" name="siteId" id="siteId"> 
	 	<input type="submit" value="Buscar" class="btn secondary" accesskey="b" tabindex="2"> 
		<div style="position: absolute; top: 32px; left: 4px;" id="autosug_div"></div> 
	</form> 
</div> 
 
 
 
			
			
				
<div class="nav path"><a href="http://www.mercadolibre.co.cr/">Inicio</a> 
	
		
		
		&gt;
		
			
				
					<a title='Electrónica, Audio y Video' href='http://home.mercadolibre.co.cr/electronica/'> 
						Electrónica, Audio y Video
					</a> 
				
			
		
	
 
 
 
	
		&gt; "<h1><strong>ipod</strong></h1>"
	
</div> 
 
<hr class="o" /> 
 
 
			
			
				
<noscript> 
	<style>/*mejora progresiva*/
	.qcat dl dd{overflow:auto}
	</style>
</noscript> 
 
 
 
 
 
 
	
<div class="nav qcat"> 
	<noscript> 
		<style>
			.qcat dl {margin-right:10px;}
			.qcat .expanded {height: 100px; overflow:auto;}
			.qcat .expanded .dropdown{height: auto; overflow:visible;}
			.qcat a.moreOptions{display:none;}
			.qcat .dropdown dl {display:block;}
			.qcat .dropdown dl dd{padding-left:2px}
		</style>
	</noscript> 
	
	
	
		<dl class="expanded"> 
			<dt><strong>Categorías</strong></dt> 
			
				
				<dd> 
					<a title='Reproductores' href='http://listado.mercadolibre.co.cr/ipod-reproductores/ipod'> 
						Reproductores
					</a> 
					<span>(323)</span> 
				</dd> 
				
 
			
				
				<dd> 
					<a title='Accesorios' href='http://listado.mercadolibre.co.cr/ipod-accesorios/ipod'> 
						Accesorios
					</a> 
					<span>(96)</span> 
				</dd> 
				
 
			
				
				<dd> 
					<a title='MP3, MP4 y MP5 Players' href='http://listado.mercadolibre.co.cr/electronica-audio-portatil/ipod'> 
						MP3, MP4 y MP5 Players
					</a> 
					<span>(83)</span> 
				</dd> 
				
 
			
				
				<dd> 
					<a title='Audio para Autos' href='http://listado.mercadolibre.co.cr/audio-autos/ipod'> 
						Audio para Autos
					</a> 
					<span>(16)</span> 
				</dd> 
				
 
			
			
			
				<dd class="dropdown ch-secondary"> 
					<a id="category" href="#" class="moreOptions">M&aacute;s opciones</a> 
					<dl class="qcatMoreOptions"> 
						
							
							<dd> 
								<a title='Audio Portátil' href='http://listado.mercadolibre.co.cr/audio-portatil/ipod'> 
									Audio Portátil
								</a> 
								<span>(6)</span> 
							</dd> 
							
						
							
							<dd> 
								<a title='DVD, TV y Video' href='http://listado.mercadolibre.co.cr/dvd-tv-y-video/ipod'> 
									DVD, TV y Video
								</a> 
								<span>(2)</span> 
							</dd> 
							
						
							
							<dd> 
								<a title='Otros' href='http://listado.mercadolibre.co.cr/apple-ipod-otros/ipod'> 
									Otros
								</a> 
								<span>(21)</span> 
							</dd> 
							
						
							
							<dd> 
								<a title='Otros' href='http://listado.mercadolibre.co.cr/electronica-otros/ipod'> 
									Otros
								</a> 
								<span>(3)</span> 
							</dd> 
							
						
					</dl> 
				</dd> 
			
		</dl> 
	
	
	
		<dl class="expanded"> 
			<dt><strong>Ubicación</strong></dt> 
			
				
				<dd> 
					<a title='San José' href='http://home.mercadolibre.co.cr/electronica/ipod_PciaId_TUNSUE1DUlNBTjI'> 
						San José
					</a> 
					<span>(294)</span> 
				</dd> 
				
 
			
				
				<dd> 
					<a title='Heredia' href='http://home.mercadolibre.co.cr/electronica/ipod_PciaId_TUNSUE1DUkhFUjU'> 
						Heredia
					</a> 
					<span>(117)</span> 
				</dd> 
				
 
			
				
				<dd> 
					<a title='Alajuela' href='http://home.mercadolibre.co.cr/electronica/ipod_PciaId_TUNSUE1DUkFMQTM'> 
						Alajuela
					</a> 
					<span>(56)</span> 
				</dd> 
				
 
			
				
				<dd> 
					<a title='Cartago' href='http://home.mercadolibre.co.cr/electronica/ipod_PciaId_TUNSUE1DUkNBUjQ'> 
						Cartago
					</a> 
					<span>(34)</span> 
				</dd> 
				
 
			
			
			
				<dd class="dropdown ch-secondary"> 
					<a id="state" href="#" class="moreOptions">M&aacute;s opciones</a> 
					<dl class="qcatMoreOptions"> 
						
							
							<dd> 
								<a title='Guanacaste' href='http://home.mercadolibre.co.cr/electronica/ipod_PciaId_TUNSUE1DUkdVQTY'> 
									Guanacaste
								</a> 
								<span>(4)</span> 
							</dd> 
							
						
							
							<dd> 
								<a title='Limón' href='http://home.mercadolibre.co.cr/electronica/ipod_PciaId_TUNSUE1DUkxJTTg'> 
									Limón
								</a> 
								<span>(2)</span> 
							</dd> 
							
						
							
							<dd> 
								<a title='Puntarenas' href='http://home.mercadolibre.co.cr/electronica/ipod_PciaId_TUNSUE1DUlBVTjc'> 
									Puntarenas
								</a> 
								<span>(1)</span> 
							</dd> 
							
						
					</dl> 
				</dd> 
			
		</dl> 
	
	
	
	
	
	
		<dl class="expanded"> 
			<dt><strong>O refinar por</strong></dt> 
			
				<dd> 
					
						
							<a title='Nuevo' href='http://home.mercadolibre.co.cr/electronica/ipod_ItemTypeID_N'> 
								Nuevo
							</a> 
							 | 
						
							<a title='Usado' href='http://home.mercadolibre.co.cr/electronica/ipod_ItemTypeID_U'> 
								Usado
							</a> 
							
						
					
				</dd> 
			
				<dd> 
					
						
							<a title='Envío gratis' href='http://home.mercadolibre.co.cr/electronica/ipod_OtherFilterID_FSHIP'> 
								Envío gratis
							</a> 
							
						
					
				</dd> 
			
				<dd> 
					
						
							<a title='Compra inmediata' href='http://home.mercadolibre.co.cr/electronica/ipod_AuctTypeID_AFP'> 
								Compra inmediata
							</a> 
							 | 
						
							<a title='Subasta' href='http://home.mercadolibre.co.cr/electronica/ipod_AuctTypeID_AUC'> 
								Subasta
							</a> 
							
						
					
				</dd> 
			
				<dd> 
					
						
							<a title='Comienzan hoy' href='http://home.mercadolibre.co.cr/electronica/ipod_OtherFilterID_COMHOY'> 
								Comienzan hoy
							</a> 
							
						
					
				</dd> 
			
				<dd> 
					
						
							<a title='Finalizan hoy' href='http://home.mercadolibre.co.cr/electronica/ipod_OtherFilterID_FINHOY'> 
								Finalizan hoy
							</a> 
							
						
					
				</dd> 
			
		
		</dl> 
	
	
</div> 
 
 
	
 
 
<hr class="o" /> 
 
 
			
 
			
				
 
 
 
			
 
			
				<div class="nav actionsFull">
        
    <a href='http://home.mercadolibre.co.cr/electronica/ipod_DisplayType_G' class='switchView'>Galer&iacute;a de fotos</a>
    


	<dl>
		
			<dt>Ordenar por:&nbsp;</dt>
			
				<dd>
					
						<strong>Más relevantes</strong>
					
					
						|&nbsp;
					
				</dd>
			
				<dd>
					
						
						
							<a href='http://home.mercadolibre.co.cr/electronica/ipod_OrderId_PRICE'>Menor precio</a>
						
					
					
						|&nbsp;
					
				</dd>
			
				<dd>
					
						
						
							<a href='http://home.mercadolibre.co.cr/electronica/ipod_OrderId_PRICE*DESC'>Mayor precio</a>
						
					
					
				</dd>
			
		

	</dl>

    <p>Artículos 1-50 de <strong>550</strong></p>




</div>

 
			
			
			
			
				
	
 
 
<div id="searchResults" class="sectionFull listView"> 
	<ol> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5325106-clon-8gb-ipod-nano-4ta-gen-mp3-mp4-videos-fm-radio-_JM" > 
							
								Clon 8gb <strong>Ipod</strong> Nano 4ta. Gen Mp3, Mp4 , Videos, Fm Radio
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5325106-clon-8gb-ipod-nano-4ta-gen-mp3-mp4-videos-fm-radio-_JM" class="figure"><img src="http://img1.mlstatic.com/s_MCR_v_S_f_4538163_8968.jpg" alt="Clon 8gb Ipod Nano 4ta. Gen Mp3, Mp4 , Videos, Fm Radio"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 35
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
        							<li>13 vendidos</li> 
							    
						
						
							  	<li> 
									Heredia&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5381602-apple-ipod-touch-32gb-cuarta-4ta-generacion-con-camara-hd-_JM" > 
							
								Apple <strong>Ipod</strong> Touch 32gb Cuarta 4ta Generacion Con Camara Hd
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5381602-apple-ipod-touch-32gb-cuarta-4ta-generacion-con-camara-hd-_JM" class="figure"><img src="http://img1.mlstatic.com/s_MCR_v_S_f_5381576_4286.jpg" alt="Apple Ipod Touch 32gb Cuarta 4ta Generacion Con Camara Hd"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 190
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
        							<li>2 vendidos</li> 
							    
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5344236-nuevo-de-paquete-caja-sellada-ipod-touch-4g-de-8gigas-ganga-_JM" > 
							
								Nuevo De Paquete, Caja Sellada <strong>Ipod</strong> Touch 4g De 8gigas Ganga
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5344236-nuevo-de-paquete-caja-sellada-ipod-touch-4g-de-8gigas-ganga-_JM" class="figure"><img src="http://img1.mlstatic.com/s_MCR_v_S_f_5344236_9450.jpg" alt="Nuevo De Paquete, Caja Sellada Ipod Touch 4g De 8gigas Ganga"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 145
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
        							<li>6 vendidos</li> 
							    
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5365814-apple-ipod-nano-6ta-generacion-original-8gb-pantalla-tactil-_JM" > 
							
								Apple <strong>Ipod</strong> Nano 6ta Generación Original 8gb Pantalla Tactil
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5365814-apple-ipod-nano-6ta-generacion-original-8gb-pantalla-tactil-_JM" class="figure"><img src="http://img2.mlstatic.com/s_MCR_v_S_f_5365814_4576.jpg" alt="Apple Ipod Nano 6ta Generación Original 8gb Pantalla Tactil"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 95
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									Heredia&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5371501-mp4-tipo-ipod-nano-8gb-_JM" > 
							
								Mp4 Tipo <strong>Ipod</strong> Nano 8gb
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5371501-mp4-tipo-ipod-nano-8gb-_JM" class="figure"><img src="http://img1.mlstatic.com/s_MCR_v_S_f_5171144_7997.jpg" alt="Mp4 Tipo Ipod Nano 8gb"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 30,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
        							<li>2 vendidos</li> 
							    
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5389530-ipod-touch-4g-de-8-32-y-64-gb-nuevo-en-caja-sellada-_JM" > 
							
								<strong>Ipod</strong> Touch 4g De 8, 32 Y 64 Gb. Nuevo En Caja Sellada.
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5389530-ipod-touch-4g-de-8-32-y-64-gb-nuevo-en-caja-sellada-_JM" class="figure"><img src="http://img2.mlstatic.com/s_MCR_v_S_f_5389530_9699.jpg" alt="Ipod Touch 4g De 8, 32 Y 64 Gb. Nuevo En Caja Sellada."></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 145
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									Cartago&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5428291-ipod-nano-touch-16gb-_JM" > 
							
								<strong>Ipod</strong> Nano Touch 16gb
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5428291-ipod-nano-touch-16gb-_JM" class="figure"><img src="http://img1.mlstatic.com/s_MCR_v_S_f_5428291_2053.jpg" alt="Ipod Nano Touch 16gb"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 1
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5455237-parlantes-recargables-multifuncion-usb-sd-ipods-pcs-_JM" > 
							
								Parlantes Recargables Multifunción (usb, Sd, <strong>Ipod</strong>`s, Pc`s)
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5455237-parlantes-recargables-multifuncion-usb-sd-ipods-pcs-_JM" class="figure"><img src="http://img2.mlstatic.com/s_MCR_v_S_f_5294805_9866.jpg" alt="Parlantes Recargables Multifunción (usb, Sd, Ipod`s, Pc`s)"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 22,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
        							<li>10 vendidos</li> 
							    
						
						
							  	<li> 
									Heredia&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5399498-ipod-clasic-80-gb-cambiar-bateria--_JM" > 
							
								<strong>Ipod</strong> Clasic 80 Gb ,cambiar Bateria ..
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5399498-ipod-clasic-80-gb-cambiar-bateria--_JM" class="figure"><img src="http://img1.mlstatic.com/s_MCR_v_S_f_5399498_8800.jpg" alt="Ipod Clasic 80 Gb ,cambiar Bateria .."></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 50,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									Limón&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5440811-ipod-touch-3g-hackeado-sin-raspones-8gb-_JM" > 
							
								<strong>Ipod</strong> Touch  3g Hackeado Sin Raspones 8gb
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5440811-ipod-touch-3g-hackeado-sin-raspones-8gb-_JM" class="figure"><img src="http://img1.mlstatic.com/s_MCR_v_S_f_5440811_6536.jpg" alt="Ipod Touch  3g Hackeado Sin Raspones 8gb"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 140,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5462312-ipod-nano-8gb-4generacion-55-mil-_JM" > 
							
								<strong>Ipod</strong> Nano 8gb 4generacion 55 Mil
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5462312-ipod-nano-8gb-4generacion-55-mil-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5462312_8628.jpg" alt="Ipod Nano 8gb 4generacion 55 Mil"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 55,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5465812-reparacion-y-repuestos-para-ipod-iphone-tecnico-certificado-_JM" > 
							
								Reparacion Y Repuestos Para <strong>Ipod</strong> Iphone Tecnico Certificado
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5465812-reparacion-y-repuestos-para-ipod-iphone-tecnico-certificado-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5287219_6117.jpg" alt="Reparacion Y Repuestos Para Ipod Iphone Tecnico Certificado"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 10
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
        							<li>3 vendidos</li> 
							    
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5328814-apple-ipod-shuffle-2gb-original-4th-generacion-nuevos-_JM" > 
							
								Apple <strong>Ipod</strong> Shuffle 2gb Original , 4th Generacíon, Nuevos
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5328814-apple-ipod-shuffle-2gb-original-4th-generacion-nuevos-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5328814_8190.jpg" alt="Apple Ipod Shuffle 2gb Original , 4th Generacíon, Nuevos"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 40
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
        							<li>2 vendidos</li> 
							    
						
						
							  	<li> 
									Heredia&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5434748-ipod-nano-16-gb-5-generacion-_JM" > 
							
								<strong>Ipod</strong> Nano 16 Gb 5° Generación
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5434748-ipod-nano-16-gb-5-generacion-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img2.mlstatic.com/s_MCR_v_S_f_5434748_2722.jpg" alt="Ipod Nano 16 Gb 5° Generación"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 90,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5443089-bateria-ipod-classic-y-video-todas-las-generaciones-12000-_JM" > 
							
								Bateria <strong>Ipod</strong> Classic Y Video Todas Las Generaciones 12000
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5443089-bateria-ipod-classic-y-video-todas-las-generaciones-12000-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5261791_3483.jpg" alt="Bateria Ipod Classic Y Video Todas Las Generaciones 12000"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 12
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
        							<li>4 vendidos</li> 
							    
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5442871-ipod-touch-3g-como-nuevo-100mil-8g-_JM" > 
							
								<strong>Ipod</strong> Touch 3g Como Nuevo 100mil 8g
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5442871-ipod-touch-3g-como-nuevo-100mil-8g-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5442871_284.jpg" alt="Ipod Touch 3g Como Nuevo 100mil 8g"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 99
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									Heredia&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5370892-audifonos-para-ipod-100-originales-de-apple-_JM" > 
							
								Audífonos Para <strong>Ipod</strong> 100% Originales De Apple!!!!!!!!
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5370892-audifonos-para-ipod-100-originales-de-apple-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img2.mlstatic.com/s_MCR_v_S_f_1598109_5787.jpg" alt="Audífonos Para Ipod 100% Originales De Apple!!!!!!!!"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 85
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
        							<li>3 vendidos</li> 
							    
						
						
							  	<li> 
									Heredia&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5462616-ipod-nano-6th-generacion-8gb-y-16gb-_JM" > 
							
								<strong>Ipod</strong> Nano 6th Generacion - 8gb Y 16gb
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5462616-ipod-nano-6th-generacion-8gb-y-16gb-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5234557_321.jpg" alt="Ipod Nano 6th Generacion - 8gb Y 16gb"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 145
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									Alajuela&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5404894-ipod-touch-4ta-generacion-8gb-nuevo-en-caja-sellada-_JM" > 
							
								<strong>Ipod</strong> Touch 4ta Generacion 8gb, Nuevo En Caja Sellada
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5404894-ipod-touch-4ta-generacion-8gb-nuevo-en-caja-sellada-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5401950_3253.jpg" alt="Ipod Touch 4ta Generacion 8gb, Nuevo En Caja Sellada"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 145
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
        							<li>1 vendido</li> 
							    
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5314185-ipod-touch-cuarta-generacion-la-mas-nueva-sellado-_JM" > 
							
								<strong>Ipod</strong> Touch Cuarta Generacion (la Mas Nueva) Sellado
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5314185-ipod-touch-cuarta-generacion-la-mas-nueva-sellado-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5314185_5546.jpg" alt="Ipod Touch Cuarta Generacion (la Mas Nueva) Sellado"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 144
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5433355-ipod-nano-4-generacion-de-8gb-vendo-o-cambio-como-nuevo-_JM" > 
							
								<strong>Ipod</strong> Nano 4 Generacion De 8gb Vendo O Cambio Como Nuevo
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5433355-ipod-nano-4-generacion-de-8gb-vendo-o-cambio-como-nuevo-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5433355_3150.jpg" alt="Ipod Nano 4 Generacion De 8gb Vendo O Cambio Como Nuevo"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 60,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									Cartago&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5335411-potente-mini-parlante-altec-lansing-para-ipodmp3-nuevo-_JM" > 
							
								Potente Mini-parlante Altec Lansing Para <strong>Ipod</strong>/mp3. Nuevo
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5335411-potente-mini-parlante-altec-lansing-para-ipodmp3-nuevo-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5335411_5642.jpg" alt="Potente Mini-parlante Altec Lansing Para Ipod/mp3. Nuevo"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 19
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									Cartago&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5446353-ipod-touch-8gb-_JM" > 
							
								<strong>Ipod</strong> Touch 8gb
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5446353-ipod-touch-8gb-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5446353_4683.jpg" alt="Ipod Touch 8gb"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 69,999
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									Costa Rica&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5370885-audifonos-para-ipod-100-originales-de-la-apple-_JM" > 
							
								Audífonos Para <strong>Ipod</strong> 100% Originales De La Apple!!!!!!!!
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5370885-audifonos-para-ipod-100-originales-de-la-apple-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img2.mlstatic.com/s_MCR_v_S_f_1598109_5787.jpg" alt="Audífonos Para Ipod 100% Originales De La Apple!!!!!!!!"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 85
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
        							<li>1 vendido</li> 
							    
						
						
							  	<li> 
									Heredia&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5459666-ipod-nano-16gb-5ta-generacion-nuevo-_JM" > 
							
								<strong>Ipod</strong> Nano 16gb 5ta Generación Nuevo
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5459666-ipod-nano-16gb-5ta-generacion-nuevo-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5181161_3878.jpg" alt="Ipod Nano 16gb 5ta Generación Nuevo"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 110,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5381576-apple-ipod-touch-8gb-cuarta-4ta-generacion-con-camara-hd-_JM" > 
							
								Apple <strong>Ipod</strong> Touch 8gb Cuarta 4ta Generacion Con Camara Hd
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5381576-apple-ipod-touch-8gb-cuarta-4ta-generacion-con-camara-hd-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5381576_4286.jpg" alt="Apple Ipod Touch 8gb Cuarta 4ta Generacion Con Camara Hd"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 149
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5423914-ipod-touch-3g-_JM" > 
							
								<strong>Ipod</strong> Touch 3g
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5423914-ipod-touch-3g-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5423914_6333.jpg" alt="Ipod Touch 3g"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 180,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									Guanacaste&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5472977-vendo-ipod-nano-8-gb-como-nuevo-oferta-_JM" > 
							
								Vendo <strong>Ipod</strong> Nano 8 Gb Como Nuevo Oferta!!
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5472977-vendo-ipod-nano-8-gb-como-nuevo-oferta-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5472977_9483.jpg" alt="Vendo Ipod Nano 8 Gb Como Nuevo Oferta!!"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 50,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									Costa Rica&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5443093-ipod-jack-audifonos-y-boton-de-hold-todos-los-modelos-15000-_JM" > 
							
								<strong>Ipod</strong> Jack Audifonos Y Boton De Hold Todos Los Modelos 15000
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5443093-ipod-jack-audifonos-y-boton-de-hold-todos-los-modelos-15000-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5261767_5501.jpg" alt="Ipod Jack Audifonos Y Boton De Hold Todos Los Modelos 15000"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 15
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
        							<li>1 vendido</li> 
							    
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5463951-2-ipod-touch-1x32g-y-1x16g-usado-excelente-estado-extras-_JM" > 
							
								2 <strong>Ipod</strong> Touch 1x32g Y 1x16g Usado Excelente Estado+ Extras
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5463951-2-ipod-touch-1x32g-y-1x16g-usado-excelente-estado-extras-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5463951_9748.jpg" alt="2 Ipod Touch 1x32g Y 1x16g Usado Excelente Estado+ Extras"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								U$S 1
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									Heredia&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5408653-radio-pioneer-deh-4200ub-usb-ipod-125-mil-_JM" > 
							
								Radio Pioneer Deh-4200ub/ Usb / <strong>Ipod</strong> / 125 Mil
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5408653-radio-pioneer-deh-4200ub-usb-ipod-125-mil-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img2.mlstatic.com/s_MCR_v_S_f_5408653_9567.jpg" alt="Radio Pioneer Deh-4200ub/ Usb / Ipod / 125 Mil"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 125
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5465296-ipod-nano-a-buen-precio-_JM" > 
							
								<strong>Ipod</strong> Nano A Buen Precio!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5465296-ipod-nano-a-buen-precio-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img2.mlstatic.com/s_MCR_v_S_f_5465296_692.jpg" alt="Ipod Nano A Buen Precio!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 110
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									Alajuela&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5463134-ipod-touch-3g-8gb-_JM" > 
							
								<strong>Ipod</strong> Touch 3g 8gb
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5463134-ipod-touch-3g-8gb-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5463134_9835.jpg" alt="Ipod Touch 3g 8gb"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 120,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									Heredia&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5451490-mp4-de-8gb-como-el-ipod-nano-con-camara-_JM" > 
							
								Mp4 De 8gb, Como El <strong>Ipod</strong> Nano , Con Camara
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5451490-mp4-de-8gb-como-el-ipod-nano-con-camara-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5451475_9726.jpg" alt="Mp4 De 8gb, Como El Ipod Nano , Con Camara"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 35
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5409393-se-vende-o-se-cambia-ipod-nano-de-8g-tercera-generacion--_JM" > 
							
								Se Vende O Se Cambia <strong>Ipod</strong> Nano De 8g Tercera Generacion !
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5409393-se-vende-o-se-cambia-ipod-nano-de-8g-tercera-generacion--_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img2.mlstatic.com/s_MCR_v_S_f_5409393_6773.jpg" alt="Se Vende O Se Cambia Ipod Nano De 8g Tercera Generacion !"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 65
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									Cartago&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5466973-ipod-touch-4ta-generacion-8gb-totalmente-nuevo-y-sellado-_JM" > 
							
								<strong>Ipod</strong> Touch 4ta Generación 8gb (totalmente Nuevo Y Sellado)
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5466973-ipod-touch-4ta-generacion-8gb-totalmente-nuevo-y-sellado-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img2.mlstatic.com/s_MCR_v_S_f_5466973_8215.jpg" alt="Ipod Touch 4ta Generación 8gb (totalmente Nuevo Y Sellado)"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 140,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									Alajuela&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5392738-itunes-gift-cards-15-y-mas-tarjetas-itunes-hmmundial--_JM" > 
							
								Itunes Gift Cards $15 Y Más - Tarjetas Itunes - Hmmundial-
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5392738-itunes-gift-cards-15-y-mas-tarjetas-itunes-hmmundial--_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img2.mlstatic.com/s_MCR_v_S_f_2709278_4876.jpg" alt="Itunes Gift Cards $15 Y Más - Tarjetas Itunes - Hmmundial-"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 109
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
        							<li>5 vendidos</li> 
							    
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5327628-parlantes-philips-para-ipod-iphone-nuevo-_JM" > 
							
								Parlantes Philips Para <strong>Ipod</strong> / Iphone Nuevo
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5327628-parlantes-philips-para-ipod-iphone-nuevo-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img2.mlstatic.com/s_MCR_v_S_f_5327628_1503.jpg" alt="Parlantes Philips Para Ipod / Iphone Nuevo"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 65
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									Cartago&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5395913-ipod-nano-8-gigas-6th-generacion-_JM" > 
							
								<strong>Ipod</strong> Nano 8 Gigas 6th Generación
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5395913-ipod-nano-8-gigas-6th-generacion-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img2.mlstatic.com/s_MCR_v_S_f_5395913_9408.jpg" alt="Ipod Nano 8 Gigas 6th Generación"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 95,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
        							<li>1 vendido</li> 
							    
						
						
							  	<li> 
									Heredia&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5402990-vendo-ipod-_JM" > 
							
								Vendo  <strong>Ipod</strong> 
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5402990-vendo-ipod-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5402990_4028.jpg" alt="Vendo  Ipod"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 1
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									Alajuela&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5431599-dock-para-ipod-prestigiosa-marca-bose-130000-_JM" > 
							
								Dock Para <strong>Ipod</strong> Prestigiosa Marca Bose ¢130.000
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5431599-dock-para-ipod-prestigiosa-marca-bose-130000-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5431599_9495.jpg" alt="Dock Para Ipod Prestigiosa Marca Bose ¢130.000"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 130
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									Alajuela&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5382301-ipod-nano-8gb-_JM" > 
							
								<strong>Ipod</strong> Nano 8gb
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5382301-ipod-nano-8gb-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img2.mlstatic.com/s_MCR_v_S_f_5382301_2723.jpg" alt="Ipod Nano 8gb"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 70,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5439618-ipod-touch-4g-32gb-_JM" > 
							
								<strong>Ipod</strong> Touch 4g 32gb!!!
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5439618-ipod-touch-4g-32gb-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5439618_1196.jpg" alt="Ipod Touch 4g 32gb!!!"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 160,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									Costa Rica&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5327649-promocion-parlantes-para-ipodiphone-celulares-mp3-nuevos-_JM" > 
							
								Promocion Parlantes Para <strong>Ipod</strong>/iphone, Celulares, Mp3 Nuevos!
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5327649-promocion-parlantes-para-ipodiphone-celulares-mp3-nuevos-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5327649_6609.jpg" alt="Promocion Parlantes Para Ipod/iphone, Celulares, Mp3 Nuevos!"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 1
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									Cartago&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5425694-ipod-nano-de-8gb-en-excelente-estado-_JM" > 
							
								<strong>Ipod</strong> Nano De 8gb En Excelente Estado.
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5425694-ipod-nano-de-8gb-en-excelente-estado-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img2.mlstatic.com/s_MCR_v_S_f_5425694_4506.jpg" alt="Ipod Nano De 8gb En Excelente Estado."></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 50,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									Heredia&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5392998-vendo-ipod-touch-de-16gb-en-perfecto-estado-100-mil-_JM" > 
							
								Vendo <strong>Ipod</strong>  Touch De 16gb En Perfecto Estado 100 Mil
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5392998-vendo-ipod-touch-de-16gb-en-perfecto-estado-100-mil-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img1.mlstatic.com/s_MCR_v_S_f_5392998_1063.jpg" alt="Vendo Ipod  Touch De 16gb En Perfecto Estado 100 Mil"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 100,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									Guanacaste&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5400674-ipod-touch-64gb-3g-super-baratos-_JM" > 
							
								<strong>Ipod</strong> Touch 64gb 3g Super Baratos!!!
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5400674-ipod-touch-64gb-3g-super-baratos-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img2.mlstatic.com/s_MCR_v_S_f_4418165_2065.jpg" alt="Ipod Touch 64gb 3g Super Baratos!!!"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 195,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5322152-parlantes-inalambricos-bluetooth-creative-nuevo-_JM" > 
							
								Parlantes Inalámbricos Bluetooth Creative. Nuevo.
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5322152-parlantes-inalambricos-bluetooth-creative-nuevo-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img2.mlstatic.com/s_MCR_v_S_f_5322152_4967.jpg" alt="Parlantes Inalámbricos Bluetooth Creative. Nuevo."></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 68
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo nuevo</li> 
								
								
						
						
							  	<li> 
									Cartago&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5360738-ipod-nano-x-solo-55000-_JM" > 
							
								<strong>Ipod</strong> Nano X Solo ¢55.000
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5360738-ipod-nano-x-solo-55000-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img2.mlstatic.com/s_MCR_v_S_f_5360738_668.jpg" alt="Ipod Nano X Solo ¢55.000"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 1
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
		<li class="article"> 
 
               <div class="header"> 
					<h3> 
			    		<a href="http://articulo.mercadolibre.co.cr/MCR-5388135-ipod-_JM" > 
							
								<strong>Ipod</strong> 
							
						</a> 
					</h3> 
					
   				</div> 
 
			<!--<div >--> 
					
					
					
					
						<a href="http://articulo.mercadolibre.co.cr/MCR-5388135-ipod-_JM" class="figure"><img class="loading" src="http://resources.mercadolibre.co.cr/images/cargando_small.gif" title="http://img2.mlstatic.com/s_MCR_v_S_f_5388135_5729.jpg" alt="Ipod"></a> 
					
			<!--</div >--> 
		<!--<div >--> 
			<ul class="details"> 
				
 						<li class="costs"> 
							<span class="price"> 
								¢ 60,000
								
									<sup>00</sup> 
								
							</span> 
							
						</li> 
				
 
				
				
				<li class="more"> 
 
				        <ul> 
						
								
									<li>Artículo usado</li> 
								
								
						
						
							  	<li> 
									San José&nbsp;
								</li> 
						
						</ul> 
				</li> 
			</ul> 
		<!--</div >--> 
 
		</li> 
	
	</ol> 
</div> 
 
 
 
 
 
			
			
 
			
				
 
 
 
<div class="nav pagerFull"> 
	
 
			
			
				
					<strong>1</strong> 
				
			
				
					<a href='http://home.mercadolibre.co.cr/electronica/ipod_Desde_51'>2</a> 
				
			
				
					<a href='http://home.mercadolibre.co.cr/electronica/ipod_Desde_101'>3</a> 
				
			
				
					<a href='http://home.mercadolibre.co.cr/electronica/ipod_Desde_151'>4</a> 
				
			
				
					<a href='http://home.mercadolibre.co.cr/electronica/ipod_Desde_201'>5</a> 
				
			
				
					<a href='http://home.mercadolibre.co.cr/electronica/ipod_Desde_251'>6</a> 
				
			
				
					<a href='http://home.mercadolibre.co.cr/electronica/ipod_Desde_301'>7</a> 
				
			
				
					<a href='http://home.mercadolibre.co.cr/electronica/ipod_Desde_351'>8</a> 
				
			
				
					<a href='http://home.mercadolibre.co.cr/electronica/ipod_Desde_401'>9</a> 
				
			
				
					<a href='http://home.mercadolibre.co.cr/electronica/ipod_Desde_451'>10</a> 
				
			
			
				<a href='http://home.mercadolibre.co.cr/electronica/ipod_Desde_51'> 
					<strong>Siguiente &gt;&gt; </strong> 
				</a> 
			
 
	
</div> 
<hr class="o" /> 
 
 
			
			
			
	<script>/* 
var urlBase = "http://listado.mercadolibre.co.cr/ipod";
var urlPms = 'http://pmspxl.mercadolibre.co.cr'
*/</script> 
 
 
	
		<script type='text/javascript' src='http://resources.mercadolibre.co.cr/search-javascript/MCR/jquery jquery.cookie mclics menu imgxd search modal chicoui dejavu autosuggest_MCR menuProvi?version=4231305'>*/</script> 
	
 
	
	<div class="footer mainFooter"> 
    <ul> 
      <li><a href="http://www.mercadolibre.co.cr/costarica/ml/org_theme.p_main?as_theme_id=NEW_SOBRE_ML">Sobre MercadoLibre</a> | </li> 
 
      <li><a href="http://www.mercadolibre.co.cr/costarica/ml/p_loadhtml?as_menu=CSEG&as_html_code=CSEG01">Centro de Seguridad</a> | </li> 
 
      <li><a href="http://www.mercadolibre.co.cr/sitemap.html">Mapa del sitio</a> | </li> 
 
      <li><a href="http://www.mercadolibre.com">Ver otros pa&iacute;ses</a></li> 
    </ul> 
    <hr> 
	<p> 
		El uso de este sitio web implica la aceptación de los <a href="http://www.mercadolibre.co.cr/seguro_terminos.html">Términos y Condiciones</a> y de las <a href="http://www.mercadolibre.co.cr/org-img/html/MCR/seguro_privacidad.html">Políticas de Privacidad</a> de MercadoLibre Costa Rica S.R.L.</p><p>Copyright © 2001-2011 MercadoLibre Costa Rica S.R.L.</p> 
 
 
 
 
</div> 
 
<script>/* 
    
 
    var logoutUrl = "http://www.mercadolibre.co.cr/jm/logout";
    var searchUrl = "http://listado.mercadolibre.co.cr/REPLACE";
    var div = document.getElementById("autosug_div");
    var txf = document.getElementById("query");
    var paramTop=null;
    var paramLeft=null;
    var siteId = "MCR";
 
 
	bindFunctions();
 
    registerTextField(txf,div,paramTop,paramLeft,siteId);//,innerSearch
    window.onresize=resize;
    window.onload=resize;
 
    function resize(){
      var div = document.getElementById("autosug_div");
      var txf = document.getElementById("formBusqueda");
      div.setAttribute ("style", "position:absolute;top:32px;left:4px;")
    }
 
    function isIE(){
      return /msie/i.test(navigator.userAgent) && !/opera/i.test(navigator.userAgent);
    }
 
*/</script> 
 
 
	
 
        
		<script>/* 
	if ("https:" != document.location.protocol) {
	var dejavuMap = {};
 
			dejavuMap["siteId"]="MCR";
 
		        
			dejavuMap["categId"]="1000";
		        
			dejavuMap["TMS"]="1297696496131";
			dejavuMap["categId"]="1000";
			dejavuMap["_LISTADO"]="_Listado";
 
			dejavuMap["_Page_number"]="1.0";
			dejavuMap["_Total_pages"]="11.0";
			dejavuMap["PAGE_ID"]="PAGE_ID_LISTADOS";
 
			dejavuMap["_Price_range"]="";
			dejavuMap["_Total_results"]="550";
			dejavuMap["_String_search"]="ipod";
 
		        
			dejavuMap["_Order_id"]="null";
		        
			callDejavu(dejavuMap);
	}
*/</script> 
 
        
 
 
 
 
 
 
		
		
 
    
<script>/*
  function GAaddEvent(elementId, event, callback) {
    GAaddEvent(elementId, event, callback, false);
  }
 
  function GAaddEvent(elementId, event, callback, isCapturing) {
    var element = document.getElementById(elementId);
    if (element.addEventListener) {
      element.addEventListener(event, callback, isCapturing);
      return true;
    } else if (element.attachEvent) {
      return element.attachEvent('on' + event, callback);
    } else {
      el['on' + event] = callback;
    }
  }
 
  function GAgetEventTarget(e) {
    if(window.event)e=window.event
    return e.srcElement?e.srcElement:e.target;
  }
 
*/</script> 
 
 
<script>/*
  try {
    var _gaq = _gaq || [];
 
    function trackEventAndFollowLink(category, action, label, reference){
         trackEvent(category, action, label);
         setTimeout('document.location="'+reference+'"', 100);
         return false;
    }
    function trackEvent(category, action, label){
         try {
             if (_gaq)_gaq.push(['mlTracker._trackEvent', category, action, label]);
         } catch (err) {}
    }
 
    function GAattachEventTrack(elementId, event, parameters, followLink) {
      var element = document.getElementById(elementId)
      if (element) {
        var callback = "trackEvent"
        if (element.href && followLink) {
          callback += "AndFollowLink"
         parameters.push(element.href)
        }
        GAaddEvent(elementId, event, function(){window[callback].apply(null, parameters)})
      }
    }
 
    function getTrackingDomain (domain) {
        var trackingDomainArray = new RegExp('([^\.]+[\.]com([\.]?.+)*$)|([^\.]+[\.]co[\.].+$)|(([^\.]+[\.][^\.]+$))').exec(domain);
        if (trackingDomainArray) return '.'+trackingDomainArray[0];
        return domain
    }
 
    
  _gaq.push(['mlTracker._setAccount', 'UA-8863458-2']);
  _gaq.push(['mlTracker._setDomainName', getTrackingDomain(document.domain)]);
  _gaq.push(['mlTracker._setCookiePath', '/']);
  _gaq.push(['mlTracker._setSessionCookieTimeout', 1800000]);
  _gaq.push(['mlTracker._setAllowHash', false]);
  _gaq.push(['mlTracker._setClientInfo', true]);
    
    
  _gaq.push(['mlTracker._trackPageview', '/SEARCH/searchQuery=almohada&searchCategId=']);
    
    
 
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
 
    
  } catch (err) {}
*/</script> 
 
	<script>/* 
		modal.init([{trigger:'.q_category', title:'Categorías', content:"<ul class='modalFilter'><li><a title='null' href='http://listado.mercadolibre.co.cr/ipod-reproductores/ipod'>Reproductores</a>&nbsp;<span>(323)</span></li><li><a title='null' href='http://listado.mercadolibre.co.cr/ipod-accesorios/ipod'>Accesorios</a>&nbsp;<span>(96)</span></li><li><a title='null' href='http://listado.mercadolibre.co.cr/electronica-audio-portatil/ipod'>MP3, MP4 y MP5 Players</a>&nbsp;<span>(83)</span></li><li><a title='null' href='http://listado.mercadolibre.co.cr/audio-autos/ipod'>Audio para Autos</a>&nbsp;<span>(16)</span></li><li><a title='null' href='http://listado.mercadolibre.co.cr/audio-portatil/ipod'>Audio Port&aacute;til</a>&nbsp;<span>(6)</span></li><li><a title='null' href='http://listado.mercadolibre.co.cr/dvd-tv-y-video/ipod'>DVD, TV y Video</a>&nbsp;<span>(2)</span></li><li><a title='null' href='http://listado.mercadolibre.co.cr/apple-ipod-otros/ipod'>Otros</a>&nbsp;<span>(21)</span></li><li><a title='null' href='http://listado.mercadolibre.co.cr/electronica-otros/ipod'>Otros</a>&nbsp;<span>(3)</span></li></ul>"},{trigger:'.q_state', title:'Ubicación', content:"<ul class='modalFilter'><li><a title='null' href='http://listado.mercadolibre.co.cr/ipod_PciaId_TUNSUE1DUlNBTjI'>San Jos&eacute;</a>&nbsp;<span>(294)</span></li><li><a title='null' href='http://listado.mercadolibre.co.cr/ipod_PciaId_TUNSUE1DUkhFUjU'>Heredia</a>&nbsp;<span>(117)</span></li><li><a title='null' href='http://listado.mercadolibre.co.cr/ipod_PciaId_TUNSUE1DUkFMQTM'>Alajuela</a>&nbsp;<span>(56)</span></li><li><a title='null' href='http://listado.mercadolibre.co.cr/ipod_PciaId_TUNSUE1DUkNBUjQ'>Cartago</a>&nbsp;<span>(34)</span></li><li><a title='null' href='http://listado.mercadolibre.co.cr/ipod_PciaId_TUNSUE1DUkdVQTY'>Guanacaste</a>&nbsp;<span>(4)</span></li><li><a title='null' href='http://listado.mercadolibre.co.cr/ipod_PciaId_TUNSUE1DUkxJTTg'>Lim&oacute;n</a>&nbsp;<span>(2)</span></li><li><a title='null' href='http://listado.mercadolibre.co.cr/ipod_PciaId_TUNSUE1DUlBVTjc'>Puntarenas</a>&nbsp;<span>(1)</span></li></ul>"},{trigger:'.q_since', title:'Filtro por fecha de comienzo', content:"<ul class='modalFilter'><li><a title='null' href='http://listado.mercadolibre.co.cr/ipod_OtherFilterID_COMHOY'>Comienzan hoy</a>&nbsp;<span>(28)</span></li></ul>"}]);
	*/</script> 
 
	<script>/* 
		$('.tip').tooltip();
		$('.dropdown').dropdown();
		$(".mlL").layer({
			content: "Los MercadoLíderes son vendedores distinguidos por su reputación.",
			event: "click"
		});
		$(".mlG").layer({
			content: "Los MercadoLíderes Gold son grandes vendedores, con una muy buena reputación.",
			event: "click"
		});
		$(".mlP").layer({
			content: "Los MercadoLíderes Platinum son los mejores vendedores, con una excelente reputación.",
			event: "click"
		});
		$(".auction").layer({
			content: "En la Subasta, quien haga la mayor oferta resultará el comprador.",
			event: "click"
		});
 
 
	*/</script> 
 

    </body> 
</html> 
 
