.navActions, .navAccount, .nav.path, .nav.qcat, .nav.actionsFull, .more, .nav.pagerFull, .mainFooter ul, .mainFooter hr, .mainFooter p:first-child {
	display:none;
}

.mainHeader {
	height:40px;
	background: yellow url(../../../src/assets/base.png) 0 -144px repeat-x;
	line-height:40px;
	border-bottom:1px solid #ccc;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}


.menuProvi{
	display:block;
	text-indent:999px;
	overflow:hidden;
	width:58px;
	height:32px;
	position:absolute;
	top:5px;
	left:8px;
	background: transparent url(logo.png) 0 0 no-repeat;
}

#formBusqueda {
	padding:0 10px 0 75px;
}

#searchResults {
	margin-top:40px;
	width:100%;
}

.search {
	/*min-width:160px;*/
	border:1px solid #ccc;
	padding:3px;
	width:150px;
}

.search:focus {
	border:2px solid #666;
	padding:2px;
}

.article {
	height:80px;
	position:relative;
	border-bottom:1px solid #ccc;
}

.article a.figure {
	position:absolute;
	top:5px;
	left:5px;
}

.article .figure img{
	width:70px;
	height:70px;
}

.article .header{
	padding-left:90px;
	padding-right:10px;
	overflow:hidden;
	max-height:50px;
}

.article .costs{
	padding-left:90px;
	padding-top:5px;
}

.mainFooter p {
	font-size:11px;
	color:#666;
	margin:10px;
}
