---
layout: default
id: api-doc
---

<div class="ml-wrapper">
    <main role="main">
        <section>
            <div class="ml-bounds row">
                <div class="mesh-12 mesh-m-9">
                    <h1>ch (Namespace)</h1>
                    







    
        <h2 class="api-title">Description</h2>
        <p>An object which contains all the public members.</p>
    

    







    <h2 class="api-title">Components</h2>

    <dl>
        <dt><a href="../autocomplete.html">Autocomplete</a></dt>
        <dd></dd>
    
        <dt><a href="../bubble.html">Bubble</a></dt>
        <dd></dd>
    
        <dt><a href="../calendar.html">Calendar</a></dt>
        <dd></dd>
    
        <dt><a href="../carousel.html">Carousel</a></dt>
        <dd></dd>
    
        <dt><a href="../component.html">Component</a></dt>
        <dd></dd>
    
        <dt><a href="../condition.html">Condition</a></dt>
        <dd></dd>
    
        <dt><a href="../countdown.html">Countdown</a></dt>
        <dd></dd>
    
        <dt><a href="../custom.html">Custom</a></dt>
        <dd></dd>
    
        <dt><a href="../datepicker.html">Datepicker</a></dt>
        <dd></dd>
    
        <dt><a href="../dropdown.html">Dropdown</a></dt>
        <dd></dd>
    
        <dt><a href="../email.html">Email</a></dt>
        <dd></dd>
    
        <dt><a href="../eventemitter.html">EventEmitter</a></dt>
        <dd></dd>
    
        <dt><a href="../expandable.html">Expandable</a></dt>
        <dd></dd>
    
        <dt><a href="../form.html">Form</a></dt>
        <dd></dd>
    
        <dt><a href="../layer.html">Layer</a></dt>
        <dd></dd>
    
        <dt><a href="../max.html">Max</a></dt>
        <dd></dd>
    
        <dt><a href="../maxlength.html">MaxLength</a></dt>
        <dd></dd>
    
        <dt><a href="../menu.html">Menu</a></dt>
        <dd></dd>
    
        <dt><a href="../min.html">Min</a></dt>
        <dd></dd>
    
        <dt><a href="../minlength.html">MinLength</a></dt>
        <dd></dd>
    
        <dt><a href="../modal.html">Modal</a></dt>
        <dd></dd>
    
        <dt><a href="../number.html">Number</a></dt>
        <dd></dd>
    
        <dt><a href="../popover.html">Popover</a></dt>
        <dd></dd>
    
        <dt><a href="../positioner.html">Positioner</a></dt>
        <dd></dd>
    
        <dt><a href="../required.html">Required</a></dt>
        <dd></dd>
    
        <dt><a href="../string.html">String</a></dt>
        <dd></dd>
    
        <dt><a href="../tabs.html">Tabs</a></dt>
        <dd></dd>
    
        <dt><a href="../tooltip.html">Tooltip</a></dt>
        <dd></dd>
    
        <dt><a href="../transition.html">Transition</a></dt>
        <dd></dd>
    
        <dt><a href="../url.html">URL</a></dt>
        <dd></dd>
    
        <dt><a href="../validation.html">Validation</a></dt>
        <dd></dd>
    
        <dt><a href="../viewport.html">Viewport</a></dt>
        <dd></dd>
    
        <dt><a href="../zoom.html">Zoom</a></dt>
        <dd></dd>
    </dl>



    <h2 class="api-title">Namespaces</h2>

    <dl>
        <dt><a href="namespaces.html#ch.shortcuts"><a href="../shortcuts.html">shortcuts</a></a></dt>
        <dd></dd>
    
        <dt><a href="namespaces.html#ch.support"><a href="../support.html">support</a></a></dt>
        <dd></dd>
    
        <dt><a href="namespaces.html#ch.util"><a href="../util.html">util</a></a></dt>
        <dd></dd>
    </dl>



    <h2 class="api-title">Properties</h2>

    <dl>
        

<h4>
    <code class=" language-markup">.onkeybackspace</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Backspace key event.</p>



    
        

<h4>
    <code class=" language-markup">.onkeydownarrow</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Down arrow key event.</p>



    
        

<h4>
    <code class=" language-markup">.onkeyenter</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Enter key event.</p>



    
        

<h4>
    <code class=" language-markup">.onkeyesc</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Esc key event.</p>



    
        

<h4>
    <code class=" language-markup">.onkeyinput</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Alphanumeric keys event.</p>



    
        

<h4>
    <code class=" language-markup">.onkeyleftarrow</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Left arrow key event.</p>



    
        

<h4>
    <code class=" language-markup">.onkeyrightarrow</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Rigth arrow key event.</p>



    
        

<h4>
    <code class=" language-markup">.onkeytab</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Tab key event.</p>



    
        

<h4>
    <code class=" language-markup">.onkeyuparrow</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Up arrow key event.</p>



    
        

<h4>
    <code class=" language-markup">.onlayoutchange</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Every time Chico UI needs to inform all visual components that layout has been changed, it emits this event.</p>



    
        

<h4>
    <code class=" language-markup">.onpointerdown</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Equivalent to 'touchstart' or 'mousedown', depending on device capabilities.</p>



    
        

<h4>
    <code class=" language-markup">.onpointerenter</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Equivalent to 'touchstart' or 'mouseenter', depending on device capabilities.</p>



    
        

<h4>
    <code class=" language-markup">.onpointerleave</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Equivalent to 'touchend' or 'mouseleave', depending on device capabilities.</p>



    
        

<h4>
    <code class=" language-markup">.onpointermove</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Equivalent to 'touchmove' or 'mousemove', depending on device capabilities.</p>



    
        

<h4>
    <code class=" language-markup">.onpointertap</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Equivalent to 'touchend' or 'click', depending on device capabilities.</p>



    
        

<h4>
    <code class=" language-markup">.onpointerup</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Equivalent to 'touchend' or 'mouseup', depending on device capabilities.</p>



    
        

<h4>
    <code class=" language-markup">.onresize</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Equivalent to 'resize'.</p>



    
        

<h4>
    <code class=" language-markup">.onscroll</code>
    
    
<em class="param-type">String</em>
    
</h4>


<p>Equivalent to 'scroll'.</p>



    </dl>



    <h2 class="api-title">Methods</h2>

    <dl>
        



<h4><code class=" language-markup">.factory<span class="signature">(Klass)</span><span class="type-signature"></span></code></h4>
<pre></pre>

    <p>Method in change of expose a friendly interface of the Chico constructors.</p>



    

<ul class="ch-list parameters">
	
        <li>
            
            <code class="language-markup">Klass</code>
             - 
            
                
<em class="param-type">Object</em>
            
            : Direct reference to the constructor from where the $-plugin will be created.

            
        </li>
	
</ul>




    
        



<h4><code class=" language-markup">.onImagesLoads<span class="signature">($el, callback)</span><span class="type-signature"></span></code></h4>
<pre></pre>

    <p>Executes a callback function when the images of a query selection loads.</p>



    

<ul class="ch-list parameters">
	
        <li>
            
            <code class="language-markup">$el</code>
             - 
            
            : An image or a collection of images.

            
        </li>
	
        <li>
            
            <code class="language-markup">callback</code>
             - 
            
            : The handler the component will fire after the images loads.

            
        </li>
	
</ul>



    
    <pre><code class="language-javascript">$('selector').onImagesLoads(function () {
    console.log('The size of the loaded image is ' + this.width);
});</code></pre>



    </dl>










                </div>

                <nav class="mesh-12 mesh-m-3 chico-nav">
                    <h2>Components</h2><ul><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li></ul><h2>Namespaces</h2><ul><li>undefined</li><li>undefined</li><li>undefined</li><li>undefined</li></ul><h2>Mixins</h2><ul><li><a href="../collapsible.html">Collapsible</a></li><li><a href="../content.html">Content</a></li></ul>
                </nav>
            </div>
        </section>
    </main>
</div>

<script src="/chico/src/js/prism.js"></script>
<script>
    $(function () {
        $("#copyright").text((new Date().getFullYear()) + " ");
    });
</script>